Experiment_ID	Sample_ID	MS_Instrument	Search_Software	Lab_Name	Exp._Quality_score									
HUPO_E1.01	HUPO_L1.01	esi-ms/ms_decaxp	PepMiner	HUPO_L1										
HUPO_E1.02	HUPO_L1.02	esi-ms/ms_decaxp	PepMiner	HUPO_L1										
HUPO_E1.03	HUPO_L1.03	esi-ms/ms_decaxp	PepMiner	HUPO_L1										
HUPO_E1.04	HUPO_L1.04	esi-ms/ms_decaxp	PepMiner	HUPO_L1										
HUPO_E1.05	HUPO_L1.05	esi-ms/ms_decaxp	PepMiner	HUPO_L1										
HUPO_E1.06	HUPO_L1.06	esi-ms/ms_decaxp	PepMiner	HUPO_L1										
HUPO_E1.07	HUPO_L1.07	esi-ms/ms_decaxp	PepMiner	HUPO_L1										
HUPO_E1.08	HUPO_L1.08	esi-ms/ms_decaxp	PepMiner	HUPO_L1										
HUPO_E2.01	HUPO_L2.01	esi-ms/ms_qtof	SEQUEST	HUPO_L2										
HUPO_E2.02	HUPO_L2.02	esi-ms/ms_qtof	SEQUEST	HUPO_L2										
HUPO_E2.03	HUPO_L2.03	esi-ms/ms_qtof	SEQUEST	HUPO_L2										
HUPO_E11.01	HUPO_L11.01	esi-ms/ms_decaxp	SEQUEST	HUPO_L11										
HUPO_E11.02	HUPO_L11.02	esi-ms/ms_decaxp	SEQUEST	HUPO_L11										
HUPO_E11.03	HUPO_L11.03	esi-ms/ms_decaxp	SEQUEST	HUPO_L11										
HUPO_E11.04	HUPO_L11.04	esi-ms/ms_decaxp	SEQUEST	HUPO_L11										
HUPO_E12.01	HUPO_L12.01	esi-ms/ms_deca	SEQUEST	HUPO_L12										
HUPO_E12.02	HUPO_L12.02	esi-ms/ms_deca	SEQUEST	HUPO_L12										
HUPO_E12.03	HUPO_L12.03	esi-ms/ms_deca	SEQUEST	HUPO_L12										
HUPO_E12.04	HUPO_L12.04	esi-ms/ms_deca	SEQUEST	HUPO_L12										
HUPO_E17.01	HUPO_L17.01	esi-ms/ms_lcq	SEQUEST	HUPO_L17										
HUPO_E21.01	HUPO_L21.01	esi-ms/ms_qtof	MASCOT	HUPO_L21										
HUPO_E21.02	HUPO_L21.02	maldi-ms/msabi4700	MASCOT	HUPO_L21										
HUPO_E21.03	HUPO_L21.03	esi-ms/ms_qtof	MASCOT	HUPO_L21										
HUPO_E21.04	HUPO_L21.04	esi-ms/ms_qtof	MASCOT	HUPO_L21										
HUPO_E21.05	HUPO_L21.05	maldi-ms/msabi4700	MASCOT	HUPO_L21										
HUPO_E21.06	HUPO_L21.06	esi-ms/ms_qtof	MASCOT	HUPO_L21										
HUPO_E21.07	HUPO_L21.07	esi-ms/ms_qtof	MASCOT	HUPO_L21										
HUPO_E21.08	HUPO_L21.08	maldi-ms/msabi4700	MASCOT	HUPO_L21										
HUPO_E21.09	HUPO_L21.09	esi-ms/ms_qtof	MASCOT	HUPO_L21										
HUPO_E22.01	HUPO_L22.01	esi-ms/ms_decaxp	SEQUEST	HUPO_L22										
HUPO_E24.01	HUPO_L24.01	esi-ms/ms_qtrap	MASCOT	HUPO_L24										
HUPO_E24.02	HUPO_L24.02	esi-ms/ms_qtrap	MASCOT	HUPO_L24										
HUPO_E26.01	HUPO_L26.01	esi-ms/ms_qtof	MASCOT	HUPO_L26										
HUPO_E28.01	HUPO_L28.01	esi-fticr	VIPER	HUPO_L28										
HUPO_E28.02	HUPO_L28.02	esi-fticr	VIPER	HUPO_L28										
HUPO_E28.03	HUPO_L28.03	esi-fticr	VIPER	HUPO_L28										
HUPO_E28.04	HUPO_L28.04	esi-fticr	VIPER	HUPO_L28										
HUPO_E28.05	HUPO_L28.05	esi-fticr	VIPER	HUPO_L28										
HUPO_E28.06	HUPO_L28.06	esi-fticr	VIPER	HUPO_L28										
HUPO_E29.01	HUPO_L29.01	esi-ms/ms_decaxp	SEQUEST	HUPO_L29										
HUPO_E29.02	HUPO_L29.02	esi-ms/ms_decaxp	SEQUEST	HUPO_L29										
HUPO_E29.03	HUPO_L29.03	esi-ms/ms_decaxp	SEQUEST	HUPO_L29										
HUPO_E29.04	HUPO_L29.04	esi-ms/ms_decaxp	SEQUEST	HUPO_L29										
HUPO_E29.05	HUPO_L29.05	esi-ms/ms_decaxp	SEQUEST	HUPO_L29										
HUPO_E29.06	HUPO_L29.06	esi-ms/ms_decaxp	SEQUEST	HUPO_L29										
HUPO_E29.07	HUPO_L29.07	esi-ms/ms_decaxp	SEQUEST	HUPO_L29										
HUPO_E29.08	HUPO_L29.08	esi-ms/ms_decaxp	SEQUEST	HUPO_L29										
HUPO_E29.09	HUPO_L29.09	esi-ms/ms_decaxp	SEQUEST	HUPO_L29										
HUPO_E29.10	HUPO_L29.10	esi-ms/ms_decaxp	SEQUEST	HUPO_L29										
HUPO_E29.11	HUPO_L29.11	esi-ms/ms_decaxp	SEQUEST	HUPO_L29										
HUPO_E33.01	HUPO_L33.01	maldi-ms/ms_qstar	Digger	HUPO_L33										
HUPO_E33.02	HUPO_L33.02	maldi-ms/ms_qstar	MASCOT	HUPO_L33										
HUPO_E34.01	HUPO_L34.01	esi-ms/ms_decaxp	SEQUEST	HUPO_L34										
HUPO_E34.02	HUPO_L34.02	esi-ms/ms_ltq	SEQUEST	HUPO_L34										
HUPO_E40.01	HUPO_L40.01	esi-ms/ms_lcq	Sonar	HUPO_L40										
HUPO_E41.01	HUPO_L41.01	esi-ms/ms_qstar	SEQUEST	HUPO_L41										
HUPO_E41.02	HUPO_L41.02	esi-ms/ms_qstar	SEQUEST	HUPO_L41										
HUPO_E41.03	HUPO_L41.03	esi-ms/ms_qstar	SEQUEST	HUPO_L41										
HUPO_E41.04	HUPO_L41.04	esi-ms/ms_qstar	SEQUEST	HUPO_L41										
HUPO_E41.05	HUPO_L41.05	esi-ms/ms_qstar	SEQUEST	HUPO_L41										
HUPO_E43.01	HUPO_L43.01	esi-ms/ms_qtof	MASCOT	HUPO_L43										
HUPO_E43.02	HUPO_L43.02	esi-ms/ms_qtof	MASCOT	HUPO_L43										
HUPO_E43.03	HUPO_L43.03	esi-ms/ms_qtof	MASCOT	HUPO_L43										
HUPO_E43.04	HUPO_L43.04	maldi-ms/msabi4700	MASCOT	HUPO_L43										
HUPO_E43.05	HUPO_L43.05	esi-ms/ms_qtof	MASCOT	HUPO_L43										
HUPO_E43.06	HUPO_L43.06	esi-ms/ms_qtof	MASCOT	HUPO_L43										
HUPO_E46.01	HUPO_L46.01	esi-ms/ms_ltq	SEQUEST	HUPO_L46										
HUPO_E55.01	HUPO_L55.01	esi-ms/ms_ltq	SEQUEST	HUPO_L55										
IUBPPM_E1.01	IUBPPM_L1.01	ims-ms/ms_tof	MASCOT	IUMPPM_L1										
PEPATLAS_E1.01	PEPATLAS_L1.01	LC-MS/MS	SEQUEST	PEPATLAS_L1										
PEPATLAS_E2.01	PEPATLAS_L2.01	LC-MS/MS	SEQUEST	PEPATLAS_L2										
PEPATLAS_E3.01	PEPATLAS_L3.01	LC-MS/MS	SEQUEST	PEPATLAS_L3										
PEPATLAS_E4.01	PEPATLAS_L4.01	LC-MS/MS	SEQUEST	PEPATLAS_L4										
